*) FIXED
-fix startbot game clock and auto render on the board( already see the move at pgn)
-chess.js 0x88 optimize implementation (399ms->288ms->154ms), 
now updating to stockfish bitboard implementation 
chess.js bitboard implementation
(result: min 289ms, due to BigInt is object instead of using x64 directly in computer)
->(result:86ms, using li and ho 32 bits => huge improment)
-making a sub move will make the pgn view stays at the middle of the sub move, not jumping.
-fix the board visual problem when resizing (including castling resizing centered destination)
-render square indicator inside/outside
-fix castle in chess.js bit lo/hi (broken castle in the white side, fixed)
-clock problem(time left (tl=) in the comment should be parsed to white clock, not black clock)
-loadFEN button freeze when trying to load the FEN (load sucessfully but when continue to play, it can't move anything and can't turn on stockfish)
-add height to buttons manually for ones that collapsed button
-search for computer keyword (both must be computer and should look into the pattern more carefully, do not use specific keyword like engine name).
-fix the time reset at the end of pgn parsing
-fix the bot castling flying rook(rook fly curve is whole board, probably caused by premoves problem)
-fix the premove hightlight and capture the same side's pieces problem
-fix the start pos button and clear button.
-fix animateToStartPosition(targetFen = null, onCompleteCallback = null)
-load custom pieces path(add choose folder button)
-seperate popup for the play vs engine tab (like in lichess)
-fix stockfish 17.1 and avatar -> Opponent and Black's pawn(takes the svg from the pieces.js or custom piece loading depending on the piece type)
-fix the end of bot game without clicking analysis can't turn on stockfish(default will be analysis mode instead of none).
-fix auto queen (show a popup like lichess/chesscom)
-pgn modifying will be disabled in play vs bot and human
-stop button will disable move click and makemove on the board when in game.
-only set the pgn header into 2 columns, too much header will have scrollbar as well.
-loading pgn will disable premoves since analysis mode is on.
-fix puzzle rating logic(still too fast rating ramp up)
-fix the puzzle heart and puzzle premoves
-Stockfish 18 implementation (choose the folder contains stockfish version and stockfish js and wasm). must auto detect the file.should have the choice in the settings panel.
-fix the bot blunder( make sure it affects level 1 and 2 and does not affect the higher level,even level 8)
-add resign button
-add pgn collapse and expand button in both view
-add three -+=:<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-width="2" d="M4 7h16M4 12h16M4 17h16"></path></svg>
-fix the disguied piece and board to look like chess.com
-pgn tab not able to resize to the left due to eval tab
-resigns button only shows when in play mode.
-time spent in pgn parsing loading
-evaluation chart and time chart implementation
-review mistakes, inaccuracy, blunders, percentage accuracy according to lichess
-fix the frozen engine toggle button to show 3 pv lines
-remove [BlackTitle    "] tags in the pgn and move it to the headers
-make the +-,-+ can added with !,!!,!?... simultaneously.
-toggle engine button won't be able to turn on during review.
-castle rook position should be recalculated based on the perspective
-export pgn button.
-zoom in will keep the same aspect and not being stacked onto each other (scaled up with the zoom)
-adding book parsing back at the pgn export and adding a seperate book icon in showannotation popup that doesn't intefere with Nags.
-seperate analysis from play mode in ui
-fixed overlap resizer of pgn display and board-section
-review game will auto fill the analysis score in the pgn (technically done, only need to slowdown and sync). also fix the turn sync with the engine and the board and chess.js
-adding tabs button function to work like chesscom and lichess.
-super optimize the move and tail animation so it doesn't lag even when loading huge PGN.
-add discord button:<a href="https://discord.gg/GedSmB6rRZ" target="_blank" rel="noopener noreferrer" class="discord-cta px-3 py-2 bg-[#5865F2] hover:bg-[#4752C4] text-white font-semibold text-sm rounded-lg transition-all duration-300 hover:shadow-lg hover:scale-105 flex items-center gap-2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" class="w-4 h-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path></svg><span class="hidden lg:inline">Discord</span></a>
-implement country flag and show it at renderheader (hovering flag show full name country)
-add chess960 variant
-add hint button:<button class="flex-1 px-3 py-2.5 bg-[var(--bg-tertiary)] hover:bg-[var(--bg-hover)] border border-[var(--border-default)] hover:border-[var(--gold-400)]/30 rounded-lg transition-all disabled:opacity-50 flex items-center justify-center gap-2 text-[var(--text-primary)] text-sm" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb w-4 h-4 text-[var(--gold-400)]" aria-hidden="true"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg><span>Hint</span></button>
-add button reset:<button class="flex-1 px-3 py-2.5 bg-[var(--bg-tertiary)] hover:bg-[var(--bg-hover)] border border-[var(--border-default)] hover:border-[var(--border-emphasis)] rounded-lg transition-all flex items-center justify-center gap-2 text-[var(--text-primary)] text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rotate-ccw w-4 h-4" aria-hidden="true"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path></svg><span>Reset</span></button>
-add embed and gif like chesscom(<iframe id="14676607" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="https://www.chess.com/emboard?id=14676607"></iframe><script nonce="chesscom-diagram">window.addEventListener("message",e=>{e['data']&&"14676607"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+37}px`)});</script>
-board theme(the border+color presets like in the board theme def)
-auto change the pgn view when changed in the settings(break the cache)
-makes the +-, -+,... able to show on the grid
-switch from pgn to editor when doesn't change anything do not clear the pgn. only clear the pgn when changed was made/
-background resize when small the window
-increase the board will increase the height of the whole body corresponding.(to not overlap to the studybottompanel)
-add draw button and make the draw condition being stated more clearly.
-generatePGN will be able to generate the result of the game played as well.
-scan image should also able to change the FEN of the board as well.
-add settings.txt button to replace
-fix the bot elo being wrongly played and being delayed long long after 3 secs mark(it does not match to the uci-elo after testing)
-fix the travel in pgn change state of the fen/clock/.... when the game is in played mode.
-loading the pgn played after the game ended in play mode (for both bot and human).
-add staticstic check with lichess/chesscom accounts (basic stats done, deeper analysis not yet.)
-implement Fairy-stockfish sucessfully to play.
- delete move should delete the move viewed right away.
*) CONTINUE TO FIX:
- the first sub moves that made becomes the mainline after the reload page in the PGN for the first time, second time it does correctly.

-implement import and export embedded and use model to use
-implement import gif reading.
-implement rules for variants(window.game.gameMode=['classical','chess960','3check','antichess','atomic',
'placement','chaturanga','crazyhouse','duck','horde','kingofthehill','racingkings'];)
bughouse -> 2 players crazy house(not priority)

3 check-> normal chess with check count (done)
antichess-> forced capture (promotion can be a king as well) (done)
atomic-> explode in 3x3 for the captured pieces excluding pawn that doesn't try to capture the captured piece. the capture piece(pawn does apply) also dissapear. (done)

chaturange ->
crazyhouse->(done)
duck->(done)
horde-> (done)
kingofthehill-> normal chess with extra winning condition (done)
racingkings (done)
placement
-develop Spell Chess
Cast a spell before making a move
Spells are limited, recharge after 3 full turns, and you cannot cast the same spell two moves in a row
Use the Jump spell on another piece to hop over like it isn’t there
Or use the Freeze spell to prevent pieces from moving or checking within a 3x3 area of effect
Be careful—any piece, including your own, will freeze if it enters the spell area
Use spells to find a checkmate or king capture!

Spell Chess bug:
remove check from spell chess.
spell and freeze should share the same number count.


-building engine analysis for progressive chess:
-eco.js implementation (opening detail, opening win rate, sort by evaluation, opponent's rating,time control,.....)
-sound.js check (my god, lichess use move by default, and some file sound still use the standard/duplicate one) (might wanna use another sound package instead)
-study implementation (implementing interaction and import pgn with interaction, basic things done.)
-classroom implementation (classical training positions + games)
-scan pdf/img for chess positions(will do on another files as extension) (accuracy: 92.4% on normal behaviour, poor on extreme case)
-add button:<a href="https://chromewebstore.google.com/detail/chess-it-up-chess-game-an/faahpmflogpnjknbhebmlfboclgeehne" target="_blank" rel="noopener noreferrer" class="group px-3 py-2 text-white font-semibold text-sm rounded-lg transition-all duration-300 hover:shadow-lg hover:scale-105 flex items-center gap-2" style="background:linear-gradient(90deg, #4285F4, #34A853, #FBBC05, #EA4335, #4285F4);background-size:300% 100%;animation:gradientFlow 6s ease infinite"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-4 h-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 256C0 209.4 12.47 165.6 34.27 127.1L144.1 318.3C166 357.5 207.9 384 256 384C270.3 384 283.1 381.7 296.8 377.4L220.5 509.6C95.9 492.3 0 385.3 0 256zM365.1 321.6C377.4 302.4 384 279.1 384 256C384 217.8 367.2 183.5 340.7 160H493.4C505.4 189.6 512 222.1 512 256C512 397.4 397.4 511.1 256 512L365.1 321.6zM477.8 128H256C193.1 128 142.3 172.1 130.5 230.7L54.19 98.47C101 38.53 174 0 256 0C350.8 0 433.5 51.48 477.8 128V128zM168 256C168 207.4 207.4 168 256 168C304.6 168 344 207.4 344 256C344 304.6 304.6 344 256 344C207.4 344 168 304.6 168 256z"></path></svg><span class="hidden lg:inline">Extension</span></a>